<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/nav_header_vertical_spacing"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="请输入注册邮箱" />

    <EditText
        android:id="@+id/etPassWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
        android:layout_marginRight="@dimen/nav_header_vertical_spacing"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="请输入密码"/>

    <EditText
        android:id="@+id/etRePassWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
        android:layout_marginRight="@dimen/nav_header_vertical_spacing"
        android:layout_marginTop="@dimen/nav_header_vertical_spacing"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="请再次输入密码"/>

    <Button
        android:id="@+id/btRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/nav_header_vertical_spacing"
        android:textColor="@color/colorWhite"
        android:background="@drawable/btn_backg2"
        android:text="注册" />

    <Button
        android:id="@+id/btCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
        android:layout_marginRight="@dimen/nav_header_vertical_spacing"
        android:textColor="@color/colorTitle"
        android:background="@drawable/btn_backg"
        android:text="取消" />
</LinearLayout>